# transferManagerPOC

./: pom.xml
src/main/java/com/mycompany/sample_aws/: Sample_aws.java
